<!DOCTYPE html>
<html lang="en">

  <!-- Do not use this HTML file as a start -->
  <!-- Always create your own HTML file and follow steps in basic usage second of documentation -->

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    

    <title> Gallery with Visible Nearby Images | RoyalSlider Example</title>

    <meta content="Touch-enabled image gallery and content slider plugin, that focuses on providing great user experience on every desktop and mobile device." name="description">
    <meta name="keywords" content="content slider, gallery, plugin, jquery, banner rotator">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0" />
    <meta name="author" content="Dmitry Semenov">

    <!-- slider JS files -->
    
    <script class="rs-file" src="js/jquery-1.8.3.min.js"></script>
    <script class="rs-file" src="js/jquery.royalslider.js"></script>
    <script class="rs-file" src="js/modules/jquery.rs.active-class.js"></script>
    <script src="js/jquery.windows.js"></script>
    <link class="rs-file" href="css/royalslider.css" rel="stylesheet">
    <!-- syntax highlighter -->
    <script src="js/jquery-ui-1.8.22.custom.min.js"></script>
    <!-- preview-related stylesheets -->
    <link href="css/site.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <!-- slider stylesheets -->
    <link class="rs-file" href="css/rs-default.css" rel="stylesheet">
    
  </head>
  <body >
  
  <div class="header">
    <div class="menuContainer">
      <a href=""><img src="img/logo.gif" alt="" class="logo"/></a>
      <ul class="topMenu">
        <li><a href="">Бренды</a></li>
        <li id="news"><a href="">Новости</a></li>
        <li id="shop"><a href="">Магазины</a></li>
        <li id="discount"><a href="">Акции</a></li>
        <li id="club"><a href="">Клуб LVb</a></li>
      </ul>
    </div>
  </div>
  <div class="leftMenu">
    <a href=""id="nb"></a>
    <a href="" id="leeC"></a>
    <a href="" id="cyan"></a>
    <a href="" id="dkny"></a>
    <a href="" id="aldo"></a>
    <a href="" id="desigual"></a>
    <a href="" id="chevignon"></a>
    <a href="" id="nn"></a>
    <a href="" id="jc"></a>
    <a href="" id="dknyj"></a>
    <a href="" id="tmb"></a>
    <a href="" id="zv"></a>
    <a href="" id="ber"></a>
    <a href="" id="mop"></a>
  </div>
  <div class="contWithPad">
    <div class="pagesCont window">
    <!-- slider code start -->
      <div class="sliderPart">
        <div class="sliderContainer">
          <div id="gallery-1" class="royalSlider rsDefault">
            <div class="slide">
              <a href="#"><img src="img/saleCircle.png" class="saleCircleImg" /></a>
              <a class="rsImg" href="img/main-slide.jpg"></a>
            </div>
            <a class="rsImg" href="img/boots.jpg"></a>
            <a class="rsImg" href="img/blueMan.jpg"></a>
            <!-- hack: duplicate slides, because slider removes last slide and makes it first -->
            <div class="slide">
              <img src="img/saleCircle.png" class="saleCircleImg" />
              <a class="rsImg" href="img/main-slide.jpg"></a>
            </div>
            <a class="rsImg" href="img/boots.jpg"></a>
            <a class="rsImg" href="img/blueMan.jpg"></a>
          </div>
        </div>
      </div>
      <div class="newsPart window">hi</div>
      <div class="clubPart window">club</div>
      <div class="marketPart window">market</div>
      <div class="brendsPart window">brends</div>

   <!-- tabs & footer end /// --> 
   </div>
  </div>
    <script>

      (function () {

        function centerSlider()
        {
          var sliderContainerWidth = $('.sliderContainer').width()
          var rsContainerWidth = $('.rsContainer').width()

          if (sliderContainerWidth < rsContainerWidth)
          {
            $('.rsContainer').css('left', ((sliderContainerWidth - rsContainerWidth) / 2) + 'px');
          }
          else
          {
            $('.rsContainer').css('left', 0);
          }
        }

        function initializeSlider() {
          var slideHeight=$(window).height()-75;
          var slideWidth=slideHeight * 1200 / 700;

          $('.royalSlider').css({
            width: slideWidth + 'px',
            height: slideHeight + 'px'
          });
            
          var si = $('#gallery-1').royalSlider({
            addActiveClass: true,
            autoScale: false,
            autoScaleWidth: slideWidth,
            autoScaleHeight: slideHeight,
            arrowsNav: true,
            controlNavigation: 'none',
            imageScaleMode: 'none',
            loop: true,
            fadeinLoadedSlide: false,
            keyboardNavEnabled: true,
            imgWidth: slideWidth,
            imgHeight: slideHeight,
            slidesSpacing: 0
          }).data('royalSlider');
          function recalculateMenu()
          {
            var $menuContainer = $('.menuContainer');
            var $rsContainer = $('.rsContainer');

            if($rsContainer.width() < $('.sliderContainer').width()){
              $menuContainer.addClass('bigMon');
              $menuContainer.css("width", $rsContainer.width() + "px");
            }
            else{
              $menuContainer.removeClass('bigMon');
              $menuContainer.css("width", "auto");
            }
            if($('.sliderContainer').width() < $rsContainer.width()){
              $('.rsDefault.rsHor .rsArrowRight').css("right", $rsContainer.width() - $('.sliderContainer').width() + 66 + "px");
            }
            else{
              $('.rsDefault.rsHor .rsArrowRight').css("right",66 + "px");
            }
          }
          setTimeout(function () {
            recalculateMenu();
            centerSlider();
          }, 250); 
        }


        $(initializeSlider);
        $(window).resize(initializeSlider);

      })();

    </script>

    <script>

      $(document).ready(function(){

          var $windows = $('.window');

          $windows.windows({
              snapping: true,
              snapSpeed: 200,
              snapInterval: 100,
              onScroll: function(s){},
              onSnapComplete: function($el){},
              onWindowEnter: function($el){}
          });

      });
    </script>
  </div>
  </body>
</html>

